{
  "name": "cli_weather",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "weather.js.js",
  "bin": {
    "weather": "weather.js"
  },
  "type": "module",
  "scripts": {
    "start": "node weather.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vito_dev",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "dedent-js": "^1.0.1"
  }
}
